<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calender.NewUserController">
   <children>
      <Button fx:id="createButton" layoutX="113.0" layoutY="166.0" mnemonicParsing="false" onAction="#create" text="Create" />
      <TextField fx:id="usernameField" layoutX="64.0" layoutY="43.0" promptText="Username" />
      <PasswordField fx:id="passwordFieldTwo" layoutX="64.0" layoutY="125.0" promptText="Password" />
      <PasswordField fx:id="passwordFieldOne" layoutX="64.0" layoutY="85.0" promptText="Password" />
   </children>
</AnchorPane>
